{
  "manifest_version": 2,
  "name": "Digi-Images Favorites",
  "short_name": "DIF",
  "version": "10.0",
  "author": "Dica-Developer",
  "description": "Show my favorite Digi-Images photos. See Digi-Images on http://www.digi-images.de/ .",
  "icons": {
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
  },
  "app": {
    "background": {
      "scripts": [
        "lib/intern/background.js"
      ]
    }
  },
  "permissions": [
    "storage",
    "fileSystem",
    "http://www.digi-images.de/*"
  ]
}